<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfits</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,200&family=Black+Ops+One&family=Calistoga&family=Kenia&family=Roboto+Condensed:wght@300&family=Skranji&family=UnifrakturCook:wght@700&display=swap"
    rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: #e4e2fb;
        }
        h2{
            color: #d270cb;
            text-align: center;
            font-size: 80px;
            margin-bottom: 40px;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Black Ops One', cursive;
            font-family: 'Calistoga', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Skranji', cursive;
            font-family: 'UnifrakturCook', cursive;
        }
       
        .box-outfit img {
            width: 500px;
            height: 523px;
            text-align: center;
            margin: 0 auto;
        }

        button {
            background-color: #e59ac2;
            /* 设置背景颜色 */
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            border: 3px rgb(190, 81, 139) solid;
            padding:5px 15px;
            margin: 20px auto;
        }

        button:hover {
            background-color: #edc6a0;
            /* 设置悬停时的背景颜色 */
        }
    </style>
</head>

<body>

    <h2>Outfits</h2>
    <div class="box-outfit">
        <img src="./basic-information/Yve.png" alt="">
        <div class="box-outfit-button">
            <button id="original">original</button>
            <button id="casual">Casual</button>
            <button id="fairy">Fairy</button>
        </div>

    </div>

    <script>
        // 修改元素属性 src
        // 1. 获取元素
        var org = document.getElementById('original');
        var cas = document.getElementById('casual');
        var fay = document.getElementById('fairy');
        var img = document.querySelector('img');
        // 2. 注册事件处理程序
        org.onclick = function () {
            img.src = './basic-information/Yve.png';
        }
        cas.onclick = function () {
            img.src = './outfits/casual.png';
        }
        fay.onclick = function () {
            img.src = './outfits/fairy.png';
        }

    </script>
</body>

</html>