<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,200&family=Black+Ops+One&family=Calistoga&family=Kenia&family=Roboto+Condensed:wght@300&family=Skranji&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e4e2fb;
           
        }

        h2 {
            color: #d270cb;
            text-align: center;
            font-size: 80px;
            margin-bottom: 40px;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Black Ops One', cursive;
            font-family: 'Calistoga', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Skranji', cursive;
            font-family: 'UnifrakturCook', cursive;
        }

        a {
            color: black;
            text-decoration: none;

        }

        .container {
            /* 水平居中容器中的内容 */
            text-align: center;
        }

        .box-peripherals {
            width: 298px;
            height: 415px;
            background-color: #f4fbfd;
            /* 让块级的盒子水平居中对齐 */
            margin: auto;
            display: inline-block;
            /* 将盒子转换为内联块，以使它们横向排列 */
            margin-right: 30px;
            /* 添加右侧间隔 */
            vertical-align: middle;
            text-align: left;
        }

        .box-peripherals img {
            /* 图片的宽度是父亲盒子的95% */
            width: 95%;
            height: 54%;
            margin: 7px;

        }

        .slogan {
            height: 70px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            color: #876f7c;
            /* 因为这个段落没有width属性 所以padding不会撑开盒子的宽度 */
            padding-left: 15px;
            margin-top: 10px;
        }

        .products {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #a68c9a;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;

        }

        .info span {
            font-size: 20px;
            font-weight: bold;
            color: #aa4063;
        }

        .info em {
            font-style: normal;
            color: #a68c9a;
            margin: 0 3px 0 30px;
        }
    </style>
</head>

<body>
    <!-- 周边产品栏 -->
    <h2>Peripheral products</h2>
    <div class="container">
        <div class="box-peripherals">
            <img src="./peripherals/blindbox.png" alt="">
            <p class="slogan">Unlock a World of Mystery <br>
                with Our Blind Boxes! </p>
            <div class="products">Peripheral products</div>
            <div class="info">
                <h4><a href="#">Yve's Blind Box</a></h4>
                <em>|</em>
                <span>9.9$</span>
            </div>
        </div>
        <div class="box-peripherals">
            <img src="./peripherals/tshirt.png" alt="">
            <p class="slogan">Wear Your Passion - <br>
                T-Shirts for True Fans! <br>
            </p>
            <div class="products">Peripheral products</div>
            <div class="info">
                <h4><a href="#">Yve's T-shirt</a></h4>
                <em>|</em>
                <span>19.9$</span>
            </div>
        </div>
        <div class="box-peripherals">
            <img src="./peripherals/phonecase.png" alt="">
            <p class="slogan">Carry Your Obsession - <br>
                One Case at a Time! </p>
            <div class="products">Peripheral products</div>
            <div class="info">
                <h4><a href="#">Yve's Phone Case</a></h4>
                <em>|</em>
                <span>9.9$</span>
            </div>
        </div>
    </div>
</body>

</html>